.notabene {
    color: #aaa;
    display: inline-block;
    font-size: small;
    vertical-align: top;
    &:before {
        content: "*";
    }
}

.footnote {
    color: #bbb;
    font-size: small;
    text-align: right;
}
