@import "conf.less";

.container2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.main-wrap {
    overflow:hidden;
}

.main {
    margin: 0px auto 10px auto;
    overflow: visible;
}

.page-wrap {
    margin-top: -30px;
}

.footer {
    background-color: #55a;
}

input[type=text], input[type=password], input[type=email] {
    cursor: default;

    &:focus {
        border-color: #88a;
        box-shadow: inset 0 1px 1px rbga(0, 0, 10, 0.75);
    }
}

.btn {
}

.colMin {
    margin: 0;
    padding: 0px 2px;
}

.bboldy {
    font-weight: 900;
    color: #333000;
}

.bg0 {
    background: url("/static/bg-white.png");
}

.bg1 {
    background: url("/static/bg-blue-light-alpha.png");
    color: rgba(255, 255, 255, 0.95);
    opacity: 0.7;
}

.bg2 {
    background: url("/static/bg-white2.png");
}

.bgBlueDark {
    background: url("/static/bg-blue-dark.png");
}

.bgBlueLight {
    background: url("/static/bg-blue-light.png");
}

.nobcg {
    background: none;
}

.form-control.datepicker {
    background-color: #f6f6f6;
    &:focus {
        background-color: #fff;
    }
}

.valuterow {
    display: inline-block;
    margin-left: 20px;
    padding: 5px 0px;
}

.valuteFootnote {
    display: inline-block;
    padding: 5px 20px;
    font-size: x-small;
    width: 100%;
    text-align: right;
    @media (max-width: 992px) {
        color: #d0d0d0;
    }
    @media (min-width: 992px) {
        color: #bbb;
    }
}

.float-clear {
    clear: both;
    float: none;
}

.pagestatus {
    margin-top: 20px;
}