@import "conf.less";

html, body {
    height: 100%;
}

.main2Wrapper {
    height: 100%;

    .main2 {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: -@topPanelHeight 0 -@footerHeight 0;
        padding: @topPanelHeight+16px 0 @footerHeight+8px 0;
    }
    
    .footer {
        height: @footerHeight;
        background-color: #55a;
    }
}

