@import "conf.less";

.main2Wrapper {
    .topPanelWrapper  {
        position: absolute;
    }

    .main2 {
        position: absolute;
        top: @topPanelHeight;
        bottom: @footerHeight;
        width: 100%;
    }

    .footer {
        position: absolute;
        height: @footerHeight;
        width: 100%;
        bottom: 0;
        background-color: #55a;
    }
}
