@import "conf.less";

#header {
    background-color: rgba(244, 244, 244, .9);

    .header-base {
        position: relative;
    }
    .annoying-row {
        margin: 0px;
        padding: 0px 20px;
        font-weight: 700;
        background-color: #ff9;
    }
}
.topPanelWrapper  {
    width: 100%;
    z-index: @topPanelZ;
    height: @topPanelHeight;

    .topPanel {
        height: 100%;
        padding: 0px 0px 10px 10px;
        background-color: rgba(0, 0, 20, 0.6);

        .logo {
            margin: 4px 0px 0px 0px;
            float: left;
            font-size: 20pt;
        }

        .userPanel {
            margin: 14px 10px 0px 0px;
            float: right;
            color: #ccc;
            font-weight: 900;

            .userPanelItem, {
                display: inline-block;
                padding: 8px 4px 8px 6px;
                cursor: pointer;
                color: inherit;
                border-radius: 2px;

                &:hover {
                    padding: 7px 3px 7px 5px;
                    text-decoration: none;
                    border: 1px solid #555;
                }
            }

            .userPanelSeparator {
                border: solid #888;
                border-width: 0px 1px 0px 0px;
                margin: 0px 2px;
            }

            .profileBtn {
            }

            .userRegBtn {
                color: #ddc;
            }
        }
    }
}

.userLoginForm {
    display: none;
    /*
    top: @topPanelHeight;
    right: 0px;
    width: 300px;
    z-index: @topPanelZ+10;
    */
    /*
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
    padding: 6px 18px 0px 18px;
    */

    .form-group {
        margin-bottom: 2px;
    }

    .userLoginFormHideBtnWrapper {
        .userLoginFormHideBtn {
            color: #009;
        }
    }
}

.main-simple, .main-list {
    .topPanelWrapper {
        .topPanel {
            /* size and other style preferences are in top_panel.less */
            background-color: #eee;
            border: solid #ddd;
            border-width: 0px 0px 1px 0px;

            .logo {
                a {
                    color: #222;
                }
            }

            .userPanel {
                .userPanelItem {
                    color: #222;
                }
            }

            .userLoginForm {
                background-color: #eee;
            }
        }
    }
}
