.saleAddForm {
    .labelWrapper {
        display: inline-block;
        width: 100px;
    }

    .inputWrapper {
        display: inline-block;
        width: 160px;

        .select2-container {
            width: 100%;
            margin-bottom: 4px;
        }
        
        input, select {
            margin-bottom: 4px;
        }

        &.inputWrapper-large {
            width: 320px;
        }
    }


    .hint {
        display: inline-block;
        font-size: 9pt;
        color: #888;
        margin: auto 3px;
    }

    .group {
        margin: 16px 0;
    }
    
    .fromTo {
        .fromToBlock {
            display: inline-block;

            .fromToTitle {
                font-weight: 900;
            }
            
            .fromToBody {
            }
        }

        .fromToSepBlock {
            padding: 0px 6px;
        }
    }
}
