@import "../../conf.less";

.tripViewBg {
    position: fixed;
    z-index: @tripViewZ;
    top: 0px;
    height: 100%;
    width: 100%;

    .tripViewGoBack {
        position: absolute;
        z-index: @tripViewZ + 10;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
    }

    .tripViewGoBack:hover {
    }

    .tripView {
        position: absolute;
        z-index: @tripViewZ + 20;
        overflow-y: auto;
        top: 100px;
        bottom: 100px;
        left: 10%;
        right: 10%;
        background-color: #fff;
        border: 1px solid #888;
        border-radius: 3px;

        .tripViewCloseBtn {
            position: relative;
            right: 0;
            float: right;
        }

        .tripViewContent {
            padding: 20px;

            .trip-item-title {
                display: inline-block;
                width: 200px;
            }

            .trip-item-content {
                font-weight: 900;
            }

            hr {
                margin: 14px 0px;
                border-color: #eee;
            }

            .places {
                .place {
                    .city {
                        color: #999;
                        font-weight: 600;
                        font-size: 11pt;
                    }
                }

                .place-from {
                    margin-right: 10px;
                }

                .place-to {
                    margin-left: 10px;
                }
            }

            .dates {
                .date-row {
                    .date-title {
                    }
                    .date-content {
                        display: inline-block;
                    }
                }
            }

            .guarant {
                font-weight: 900;
                color: #600;
            }

            .comment {
                .comment-title {
                    font-weight: 900;
                }
            }

            .owner {
                .owner-name {
                    text-align: center;
                }

                .owner-av {
                    text-align: center;
                    
                    img {
                        max-width: 100%;
                        max-height: 200px;
                    }
                }
            }

            .tripClosed {
                text-align: center;
                margin-bottom: 6px;
                
                > span {
                    padding: 3px 6px;
                    border-radius: 3px;
                    border: 1px solid #994;
                    background-color: #eea;
                    color: #552;
                }
            }

            .buttons {
                text-align: center;
            }
        }
    }
}

.trips {
    padding-top: 20px;
    height: 100%;
}
/* DON'T INCUDE .tripsList INSIDE .trips !!! */ 
.tripsList {
    .tripItem {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 4px 0px;
        padding: 6px 12px;
        background-color: rgba(250, 250, 250, 0.2);
        cursor: pointer;
        position: relative;

        &.tripItem-closed {
            opacity: 0.8;
            background-color: rgba(150, 150, 10, 0.1);
            border: 1px solid #994;
        }

        &:hover {
            border-color: #5bb0c5;
            background-color: rgb(240, 240, 240);
        }

        &.tripItem-closed:hover {
            background-color: rgba(150, 150, 10, 0.1);
        }

 
        .tripSection {
            vertical-align: top;
            display: inline-block;
            padding: 2px 12px;

            .tripSectionTitle {
            }

            .tripSectionContent {
                font-weight: 900;
            }
        }

        .tripMainSection {
            max-width: 70%;

            .closed {
                padding: 3px 6px;
                border-radius: 3px;
                border: 1px solid #994;
                background-color: #eea;
                color: #552;
            }

            .tripFromTo {
                .tripPlace {
                    display: inline-block;
                }

                .tripArrow {
                    display: inline-block;
                    width: 60px;
                    text-align: center;
                }

                .tripFrom {
                }
                
                .tripTo {
                }
            }
            
            .tripDates {
                font-size: 11pt;
            }

            img {
            }

            .tripCity {
                color: #888;
            }

            .tripGuarant {
                .guarant {
                    font-weight: 900;
                    color: #600;
                }
            }

            .tripComment {
                .tripComment-title {
                    font-weight: 900;
                }

                .tripComment-content {
                    padding: 0px 4px;
                }
            }
        }

        .tripOwner {
            max-width: 20%;
            padding-right: 10px;

            &:hover {
                * {
                    color: #900;
                }
            }

            &.tripOwner-invis {
                opacity: 0;
            }

            &.tripOwner-right {
                position: absolute;
                right: 0;
            }

            .tripSectionContent {
                text-align: center;

                .tripOwnerAv {
                    img {
                        border: 1px solid #ddd;
                        max-height: 128px;
                        max-width: 100%;
                    }
                }
            }
        }

    }
}

