.tripWrap {
    padding-top: 40px;
    padding-bottom: 50px;
    overflow: hidden;

    .tripViewContent {

        .trip-item-title {
            display: inline-block;
            width: 200px;
        }

        .trip-item-content {
            font-weight: 900;
        }

        hr {
            margin: 14px 0px;
            border-color: #ccc;
        }

        .places {
            .place {
                .city {
                    color: #999;
                    font-weight: 600;
                    font-size: 11pt;
                }
            }

            .place-from {
                margin-right: 10px;
            }

            .place-to {
                margin-left: 10px;
            }
        }

        .dates {
            .date-row {
                .date-title {
                }
                .date-content {
                    display: inline-block;
                }
            }
        }

        .guarant {
            font-weight: 900;
            color: #600;
        }

        .comment {
            .comment-title {
                font-weight: 900;
            }
        }

        .allTrips {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .owner {
            .owner-name {
                text-align: center;
            }

            .owner-av {
                text-align: center;

                img {
                    max-width: 100%;
                    max-height: 200px;
                }
            }
        }

        .tripClosed {
            text-align: center;
            margin-bottom: 6px;

            > span {
                padding: 3px 6px;
                border-radius: 3px;
                border: 1px solid #994;
                background-color: #eea;
                color: #552;
            }
        }

        .buttons {
            text-align: center;
        }
    }
}
