.buyAddForm {
    padding: 20px 0px;
}

.group {
    margin: 16px 0;
}

.req {
    font-size: smaller;
    color: #c00;
}
.labelWrapper {
        display: inline-block;
        width: 100px;
    }

    .inputWrapper {
        display: inline-block;
        width: 160px;

        .select2-container {
            width: 100%;
            margin-bottom: 4px;
        }

        input, select {
            margin-bottom: 4px;
        }

        &.inputWrapper-large {
            width: 320px;
        }
    }


