@import "../../conf.less";

@ownerPartWidth: 12em;
@previewPicturePartWidth: 10em;

.buyViewBg {
    position: fixed;
    z-index: @buyViewZ;
    top: 0px;
    bottom: 0px;
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.7);
    @media (min-width: 767px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .buyViewGoBack {
        position: absolute;
        z-index: @buyViewZ + 10;
        cursor: pointer;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .buyViewGoBack:hover {
    }

    .buyView {
        position: relative;
        z-index: @buyViewZ + 20;
        background-color: #fff;
        min-height: 100%;
        border: 1px solid #888;
        border-radius: 3px;

        .buyViewCloseBtn {
            position: relative;
            right: 0;
            float: right;
        }

        .buyViewContent {
            padding: 20px;

            .buy-item-title {
                display: inline-block;
                width: 200px;
            }

            .buy-item-content {
                font-weight: 900;
                display: inline-block;
            }

            .city {
                color: #999;
                font-weight: 600;
                font-size: 11pt;
            }

            hr {
                margin: 14px 0px;
                border-color: #eee;
            }

            .title {
            }

            .buy-title {
                font-size: 14pt;
            }

            .buyClosed {
                text-align: center;
                margin-bottom: 6px;

                > span {
                    padding: 3px 6px;
                    border-radius: 3px;
                    border: 1px solid #994;
                    background-color: #eea;
                    color: #552;
                }
            }

            .guarant {
                font-weight: 900;
                color: #600;
            }

            .owner {
                text-align: center;
                .owner-name {
                }

                .owner-av {
                    img {
                        max-width: 100%;
                        max-height: 200px;
                    }
                }
            }

            .comment {
                .comment-title {
                    font-weight: 900;
                }
                .comment-content {
                    display: block;
                }
            }

            .full-info {
                margin-bottom: 30px;
            }

            .buttons {
                text-align: center;
            }
        }
    }
}

.buys {
    height: 100%;
}
/* DON'T INCLUDE .buysList INSIDE .buus !!! */
.buysList {
    .buy-item {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 4px 0px;
        padding: 6px 12px;
        cursor: pointer;
        background-color: rgba(250, 250, 250, 0.2);
        position: relative;

        &.buy-item-closed {
            opacity: 0.8;
            background-color: rgba(150, 150, 10, 0.1);
            border: 1px solid #994;
        }
        &.buy-item-connected {
            opacity: 0.8;
            background-color: rgba(10, 150, 10, 0.1);
            border: 1px solid #494;
        }
        &.buy-item-new {
            opacity: 0.8;
            background-color: rgba(150, 10, 10, 0.1);
            border: 1px solid #994;
        }

        &:hover {
            border-color: #5bb0c5;
            background-color: rgb(240, 240, 240);
        }

        &.buy-item-closed:hover {
            background-color: rgba(150, 150, 10, 0.1);
        }

        .status-box {
            padding: 0px 6px;
            border-radius: 3px;
            border: 1px solid;
            display: inline-block;

            &.closed {
                border-color: #994;
                background-color: #eea;
                color: #552;
            }
            &.connected {
                border-color: #494;
                background-color: #aea;
                color: #252;
            }
            &.new {
                border-color: #944;
                background-color: #eaa;
                color: #522;
            }
        }

        hr {
            border-color: #ddd;
            margin: 10px 0px;
        }
        .buyFromTo {
            .buyPlace {
                display: inline-block;
            }

            .buyArrow {
                display: inline-block;
                width: 60px;
                text-align: center;
            }

            .buyFrom {
            }

            .buyTo {
            }
        }

        .buy-section {
            vertical-align: top;
            display: block;
            float: left;
        }
        .clear-section {
            clear: both;
        }

        .photo {
            width: @previewPicturePartWidth;
            text-align: center;

            img {
                max-width: 100%;
                max-height: 128px;
            }
        }

        .guarant {
            font-weight: 900;
            color: #600;
            display: inline-block;
            margin-right: 10px;
        }

        .content {
            @media (min-width: 767px) {
                margin-left: -@previewPicturePartWidth;
                padding-left: @previewPicturePartWidth + 1;

                margin-right: -@ownerPartWidth;
                padding-right: @ownerPartWidth + 5;
            }
            width: 100%;


            .title {
                font-weight: 900;
                font-size: 14pt;
                display: inline-block;
            }

            .prices {
                font-size: 10pt;
                color: #555;
            }

            .comment {
                .comment-title {
                    font-weight: 900;
                }
                .comment-content {
                    display: block;
                    padding-left: 5px;
                }
            }
        }

        .owner-small {
            a:hover {
                color: #900;
            }
        }
        .owner {
            width: @ownerPartWidth;
            padding-right: 10px;
            text-align: center;

            &:hover {
                * {
                    color: #900;
                }
            }

            .section-content {
                text-align: center;

                .profile-link {
                    display: block;

                    &.owner-av {
                        img {
                            display: inline-block;
                            border: 1px solid #ddd;
                            max-height: 128px;
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.emptyList {
    font-weight: 300;
    color: #afafaf;

    .part1 {
        margin-top: 40px;
        h1 {
            color: #afafaf;
            font-size: 32px;
        }
    }
}
