.buyWrap {
    margin-top: 40px;
    margin-bottom: 50px;
    overflow: hidden;

    .buyViewContent {
        .buy-item-title {
            display: inline-block;
            width: 200px;
        }

        .buy-item-content {
            font-weight: 900;
            display: inline-block;
        }

        .city {
            color: #999;
            font-weight: 600;
            font-size: 11pt;
        }

        hr {
            margin: 14px 0px;
            border-color: #ccc;
        }

        .title {
        }

        .buy-title {
            font-size: 14pt;
        }

        .buyClosed {
            text-align: center;
            margin-bottom: 6px;

            > span {
                padding: 3px 6px;
                border-radius: 3px;
                border: 1px solid #994;
                background-color: #eea;
                color: #552;
            }
        }

        .guarant {
            font-weight: 900;
            color: #600;
        }

        .owner {
            text-align: center;
            .owner-name {
            }

            .owner-av {
                img {
                    max-width: 100%;
                    max-height: 200px;
                }
            }
        }

        .comment {
            .comment-title {
                font-weight: 900;
            }
            .comment-content {
                display: block;
            }
        }

        .all-buys {
            margin-bottom: 30px;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }
    }
}
