[uwsgi]
chdir=/var/tripnsale/tripnsale
module=tripnsale.wsgi:application
master=True
pidfile=/tmp/tripnsale.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/tripnsale.log
socket=127.0.0.1:9000
