@import "../conf.less";

.topPanelWrapper  {
    position: fixed;
}

.pageInner {
    height: 100%;
    padding-top: @topPanelHeight;
    font-size: 12pt;
}

.mainBtnWrap {
    margin-top: 89px;

    .mainButton {
        font-size: 24pt;
        color: #fff !important;
        background-color: rgba(187, 187, 187, 0.55) !important;
        padding-top: 13px;
        padding-bottom: 13px;

        &:hover {
            border-color: #ccc;
        }
    }
}

.subsloganWrap {
    margin-top: -50px;
    width: 100%;

    .subslogan {
      color: #ddd;
      width: 100%;
      font-size: 15pt;
    }
    .how-btn {
        margin-top: 15px;
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(187, 187, 187, 0.35) !important;

        &:hover {
            border-color: rgba(255, 255, 255, 0.20);
        }
    }
}
.mainPage {
    position: absolute;
    background: url("/static/bg_passport3.jpg") center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;

    .mainPageMain {
        height: 100%;

        .mainHeaderWrapper {
            height: 100%;
            position: relative;
            margin-bottom: 20px;

            .mainHeader {
                position: absolute;
                height: 85%;
                width: 100%;

                .title {
                    margin-top:  120px;
                    text-align: center;
                    font-size: 36pt;
                    color: #fff;
                }
            }

            .acts {
                position: absolute;
                width: 100%;
                bottom: 0px;
                height: 15%;

                .actBtn {
                    position: absolute;
                    border-radius: 2px;
                    background-color: rgba(255, 255, 255, 0.5);
                    width: 40%;
                    height: 100%;

                    .actBtnText {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        color: #fff;
                        font-weight: 900;
                        font-size: 12pt;

                        -webkit-transform: translate(-50%, -50%);
                           -moz-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                             -o-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                    }
                }

                .actBtn:hover {
                    text-decoration: none;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .actButtons {
                    position: absolute;
                    width: 66.66667%;
                    left: 16.66667%;
                    top: 30%;
                    height: 40%;

                    .actBtnSale {
                        left: 8%;
                    }

                    .actBtnBuy {
                        right: 8%;
                    }
                }
            }
        }
    }
}

.secondPage {
    position: absolute;
    top: 100%;
    width: 100%;
}
