.user {
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #eee;
    margin: auto auto 8px auto;
    padding: 4px 4px;

    &:hover {
        opacity: 0.7;
    }

    .userFullname {
        &:hover {
            text-decoration: none;
        }
    }
}

.user-list {
    padding-top: 20px;
}