.authBlockWrapper {
    .authBlock {
        .authTitle {
            text-align: center;
            font-size: 14pt;
            margin-bottom: 8px;
        }

        .btnAuth {
            text-align: center;
        }
    }
}

.authBlockWrapperReg {
    border: solid #eee;
    border-width: 0px 1px 0px 0px;
}

.sysMsg {
    color: #e00;
    margin-bottom: 2px;
}

.sysMsg-reg {
    text-align: center;
    // margin-left: 20%;
}

.req {
    font-size: smaller;
    color: #c00;
}

#inputCountry {
    height: 36;
    width: 100%;
}

#s2id_inputCountry {
    height: 36;
    width: 100%;
}