.msgsWrapper {
    .msgs {
        background-color: #eee;
        height: 100%;

        .msgGroup {
            margin-bottom: 10px;

            .title {
                .author {
                    display: inline-block;
                    font-weight: 900;
                    color: #900;
                }
            }

            .groupBody {
                .msg {
                    .time {
                        text-align: right;
                        color: #ccc;
                    }

                    .content {
                    }
                }
            }
        }
    }
}

footer {
    .sendMsg {
        
    }
}
