.dialogs {
    .dialog {
        cursor: pointer;
        border: 1px solid #ddd;
        margin: auto auto 4px auto;
        padding: 4px 4px;

        .peer {
            .peerAv {
                max-width: 50px;
                max-height: 50px;
            }
        }

        .itsMe {
            font-weight: 900;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    .dialog-unread {
        border-radius: 4px;
    }
}
